---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: transmission-media
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 264Gi
  volumeName: pv-smb-media-tranmission
  storageClassName: smb
